<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:max="12" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_centerVertical="true"
        android:text="Sensitivity: 4"
        android:textAppearance="?android:attr/textAppearanceLarge" />

<RadioGroup
    android:id="@+id/radioGroup1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true" >

    <RadioButton
        android:id="@+id/radio0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radio1"
        android:layout_alignLeft="@+id/radio1"
        android:checked="true"
        android:text="Short Whip" />

    <RadioButton
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentBottom="true"
        android:text="Long Whip" />
</RadioGroup>

<Button
    android:id="@+id/button1"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_above="@+id/seekBar1"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp"
    android:text="Whip !"
    android:width="150dp" />
 
</RelativeLayout>